  <editor-miniprogram-sdk
    templatesPage="/pages/index/index"
    designPage="/pages/design/design"
    completePage="/pages/complete/complete"
    currentPage="complete"

    thirdPartyUserCode="{{thirdPartyUserCode}}"
    image="{{query.image}}"
    templateId="{{query.id}}"></editor-miniprogram-sdk>